{"flutter":{"platforms":{"android":{"default":{"projectId":"notes-5e823","appId":"1:352172170027:android:5e2239033976698eaf836e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notes-5e823","configurations":{"android":"1:352172170027:android:5e2239033976698eaf836e"}}}}}}